.related-articles {
  background-color: #f5f5f6;
  padding: 6.4rem 0;

  &__heading {
    text-align: center;
    color: #262d4d;
    margin-bottom: 6.4rem;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    @media (min-width: 640px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__image {
    margin-bottom: 1.2rem;
    img {
      width: 100%;
      object-fit: cover;
      object-position: right;
    }
  }

  &__title {
    font-size: 2rem;
    letter-spacing: 1px;
    line-height: 3rem;
    color: #10152e;
    margin-bottom: 1.2rem;
  }

  &__excerpt {
    font-size: 1.6rem;
    color: #4e5265;
    letter-spacing: 1px;
    line-height: 2.4rem;
    margin-bottom: 1.2rem;
  }

  &__author {
    font-weight: 500;
    color: #000;
    font-size: 1.4rem;
  }
}
